<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/resert.css" >
    <link rel="stylesheet" href="./styles/style.css" >
    <title>Document</title>
</head>
<body>
<div class="container">
<header>
    <div class="hero">
        <div class="hero-one">
<a href="#" class="hero-title"><h1 class="hero-title-one">Ra</h1><span class="hero-title-two">mda.js</span></a>
        </div>
        <div class="hero-two">
            <div class="menu">
                <div class="menu-title">Functional Programming</div>
                <div class="menu-title">Ramda</div>
                <div class="menu-title">Fantasy Land Spec</div>
                <div class="menu-title">Node.js for all</div>
            </div>
    </div>
    </div>
</header>
    <main>
        <div class="block">
        <aside class="block-one">
            <ul class="left-menu">
                <li class="left-menu-title"><a class="left-menu-title-text" href="#">Ramda</a></li>
                <li class="left-menu-title"><a class="left-menu-title-text" href="#">Why Ramda?</a></li>
                <li class="left-menu-title"><a class="left-menu-title-text" href="#">What's Different?</a></li>
                <li class="left-menu-title"><a class="left-menu-title-text" href="#">Introductions</a></li>
                <li class="left-menu-title"><a class="left-menu-title-text" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <div class="block-two">
            <div class="main-content">
                <div class="main-content-image"><img class="ramda" src="./images/main picture.png" alt="#"></div>
                <div class="main-content-text-one"><p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p> </div>
                <div class="main-content-text-two"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="final-block">
            <div class="block-right">
                    <ul class="final-menu">
                        <li><a href="#" class="final-menu-title-text">Ramda  </a></li>
                        <li><a href="#"  class="final-menu-title-text">Why Ramda?</a> </li>
                        <li><a href="#"  class="final-menu-title-text">What's Different?</a> </li>
                        <li><a href="#"  class="final-menu-title-text">Introductions</a> </li>
                        <li><a href="#"  class="final-menu-title-text">Philosophy</a> </li>
                    </ul>
            </div>
            <div class="block-left">
                <p class="final-text">
                    Copyright © 2018
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>